esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=198c4h (104644) map[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 21 2024 18:25:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6b8h ( 46776) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b6e0 vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001dad4 vaddr=40080000 size=02544h (  9540) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=198c4h (104644) map[0m
[0;32mI (170) esp_image: segment 4: paddr=000398ec vaddr=40082544 size=0bcf4h ( 48372) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     firmware[0m
[0;32mI (224) app_init: App version:      ab4d98e-dirty[0m
[0;32mI (229) app_init: Compile time:     Aug 21 2024 18:25:29[0m
[0;32mI (235) app_init: ELF file SHA256:  e9cfa0d28...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008E238 len 00011DC8 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (320) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
motro ok
[0;32mI (341) stepper: Stepper direction set to 0[0m
Stepper task created
Control task created
Main loop running
control task initiated
control task loop
control loop started[0;32mI (461) mpu_test: Roll: -41.45 | Pitch: 25.00[0m
[0;32mI (461) stepper: Stepper direction set to 1[0m
[0;32mI (741) stepper: Stepper direction set to 0[0m
control task loop
control loop started[0;32mI (891) mpu_test: Roll: -45.95 | Pitch: 42.51[0m
[0;32mI (891) stepper: Stepper direction set to 0[0m
[0;31mE (901) ledc: requested frequency 287911 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (1141) stepper: Stepper direction set to 0[0m
[0;31mE (1141) ledc: requested frequency 287911 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
control task loop
control loop started[0;32mI (1321) mpu_test: Roll: -44.98 | Pitch: 25.68[0m
[0;32mI (1321) stepper: Stepper direction set to 0[0m
[0;31mE (1331) ledc: requested frequency 31946 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
Main loop running
[0;32mI (1541) stepper: Stepper direction set to 0[0m
[0;31mE (1541) ledc: requested frequency 31946 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
control task loop
control loop started[0;32mI (1751) mpu_test: Roll: -44.68 | Pitch: 9.26[0m
[0;32mI (1751) stepper: Stepper direction set to 0[0m
[0;31mE (1761) ledc: requested frequency 180223968 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (1941) stepper: Stepper direction set to 0[0m
[0;31mE (1941) ledc: requested frequency 180223968 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
control task loop
control loop started[0;32mI (2181) mpu_test: Roll: -46.32 | Pitch: 9.12[0m
[0;32mI (2181) stepper: Stepper direction set to 0[0m
[0;31mE (2191) ledc: requested frequency 20479982 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
Main loop running
[0;32mI (2341) stepper: Stepper direction set to 0[0m
[0;31mE (2341) ledc: requested frequency 20479982 and duty resolution 12 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
control task loop
