r=40080000 size=02514h (  9492) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19714h (104212) map[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 21 2024 18:25:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6f8h ( 46840) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b720 vaddr=3ffb0000 size=023dch (  9180) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001db04 vaddr=40080000 size=02514h (  9492) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19714h (104212) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0003973c vaddr=40082514 size=0bd24h ( 48420) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     firmware[0m
[0;32mI (225) app_init: App version:      ab4d98e-dirty[0m
[0;32mI (230) app_init: Compile time:     Aug 21 2024 18:25:29[0m
[0;32mI (236) app_init: ELF file SHA256:  84f10c081...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2D98 len 0002D268 (180 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008E238 len 00011DC8 (71 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) stepper: Stepper motor initialized[0m
[0;32mI (342) stepper: Stepper direction set to 0[0m
[0;32mI (342) stepper: Stepper frequency set to 500 Hz[0m
Stepper task created
Control task created
Main loop running
control task initiated
control task loop
[0;32mI (752) stepper: Stepper direction set to 0[0m
[0;32mI (752) stepper: Stepper frequency set to 500 Hz[0m
control loop started[0;31mE (762) i2cdev: Could not read from device [0x68 at 1]: 263 (ESP_ERR_TIMEOUT)[0m
[0;32mI (772) stepper: Stepper direction set to 0[0m
[0;32mI (772) stepper: Stepper frequency set to 1265 Hz[0m
control task loop
[0;32mI (1152) stepper: Stepper direction set to 0[0m
[0;32mI (1152) stepper: Stepper frequency set to 1265 Hz[0m
control loop started[0;31mE (1182) i2cdev: Could not read from device [0x68 at 1]: -1 (ESP_FAIL)[0m
[0;32mI (1192) stepper: Stepper direction set to 0[0m
[0;31mE (1192) ledc: requested frequency 312000 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (1192) stepper: Stepper frequency set to 312000 Hz[0m
control task loop
Main loop running
[0;32mI (1552) stepper: Stepper direction set to 0[0m
[0;31mE (1552) ledc: requested frequency 312000 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (1552) stepper: Stepper frequency set to 312000 Hz[0m
control loop started[0;31mE (1612) i2cdev: Could not read from device [0x68 at 1]: -1 (ESP_FAIL)[0m
[0;32mI (1622) stepper: Stepper direction set to 0[0m
[0;31mE (1622) ledc: requested frequency 2644288 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (1622) stepper: Stepper frequency set to 2644288 Hz[0m
control task loop
[0;32mI (1962) stepper: Stepper direction set to 0[0m
[0;31mE (1962) ledc: requested frequency 2644288 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (1962) stepper: Stepper frequency set to 2644288 Hz[0m
control loop started[0;31mE (2042) i2cdev: Could not read from device [0x68 at 1]: -1 (ESP_FAIL)[0m
[0;32mI (2052) stepper: Stepper direction set to 0[0m
[0;31mE (2052) ledc: requested frequency 200299504 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (2052) stepper: Stepper frequency set to 200299504 Hz[0m
control task loop
Main loop running
[0;32mI (2372) stepper: Stepper direction set to 0[0m
[0;31mE (2372) ledc: requested frequency 200299504 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (2372) stepper: Stepper frequency set to 200299504 Hz[0m
control loop started[0;31mE (2472) i2cdev: Could not read from device [0x68 at 1]: -1 (ESP_FAIL)[0m
[0;32mI (2482) stepper: Stepper direction set to 0[0m
[0;31mE (2482) ledc: requested frequency 2147483647 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (2482) stepper: Stepper frequency set to 2147483647 Hz[0m
control task loop
[0;32mI (2782) stepper: Stepper direction set to 0[0m
[0;31mE (2782) ledc: requested frequency 2147483647 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (2782) stepper: Stepper frequency set to 2147483647 Hz[0m
control loop started[0;31mE (2902) i2cdev: Could not read from device [0x68 at 1]: -1 (ESP_FAIL)[0m
[0;32mI (2912) stepper: Stepper direction set to 0[0m
[0;31mE (2912) ledc: requested frequency 2147483647 and duty resolution 10 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[0;32mI (2912) stepper: Stepper frequency set to 2147483647 Hz[0m
control task loop
