[1/5] cd /home/crisiumnih/LQR/LQR_Balancer/Prajwal/stepper_motor/build/esp-idf/esptool_py && /home/crisiumnih/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/crisiumnih/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/crisiumnih/LQR/LQR_Balancer/Prajwal/stepper_motor/build/partition_table/partition-table.bin /home/crisiumnih/LQR/LQR_Balancer/Prajwal/stepper_motor/build/step_motor.bin
step_motor.bin binary size 0x30ec0 bytes. Smallest app partition is 0x100000 bytes. 0xcf140 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/crisiumnih/LQR/LQR_Balancer/Prajwal/stepper_motor/build/bootloader/esp-idf/esptool_py && /home/crisiumnih/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/crisiumnih/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/crisiumnih/LQR/LQR_Balancer/Prajwal/stepper_motor/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/crisiumnih/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/crisiumnih/esp/esp-idf -D "SERIAL_TOOL=/home/crisiumnih/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/crisiumnih/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/crisiumnih/LQR/LQR_Balancer/Prajwal/stepper_motor/build -P /home/crisiumnih/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 step_motor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:58:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.8 seconds (effective 263.3 kbit/s)...
Hash of data verified.
Compressed 200384 bytes to 107334...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfc3... (28 %)
Writing at 0x00022c9b... (42 %)
Writing at 0x00028a3e... (57 %)
Writing at 0x0002f957... (71 %)
Writing at 0x000373f5... (85 %)
Writing at 0x0003d787... (100 %)
Wrote 200384 bytes (107334 compressed) at 0x00010000 in 2.7 seconds (effective 599.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
